{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AsmvDatabase;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  "JwtSettings": {
    "SecretKey": "78943298r7sd9f7yiffy728963482tydgasgchjxzbgcyuqwegt478123ty8!&*($^#*$!()#*()W8d09as8udd9q72389!$@&*Y!@&*$(EYWQYY(dyusaiudcxh1287ye",
    "Issuer": "asmv",
    "Audience": "asmv"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/myapp.txt", "rollingInterval": "Day" } }
    ]
  },
  "CloudinarySettings": {
    "CloudName": "dnwww93ux",
    "ApiKey": "799585381242835",
    "ApiSecret": "q8hMKQNFNZPWxcjNu17pT49kxMo"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}
